Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.25 (1.3.64 available)
  cached_network_image 3.4.0 (3.4.1 available)
  cached_network_image_platform_interface 4.1.0 (4.1.1 available)
  cached_network_image_web 1.3.0 (1.3.1 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.3+8 (0.3.5+1 available)
  dio_web_adapter 1.1.1 (2.1.1 available)
  firebase_analytics 10.8.9 (12.0.4 available)
  firebase_analytics_platform_interface 3.9.9 (5.0.4 available)
  firebase_analytics_web 0.5.5+21 (0.6.1 available)
  firebase_auth 4.17.8 (6.1.2 available)
  firebase_auth_platform_interface 7.1.8 (8.1.4 available)
  firebase_auth_web 5.9.8 (6.1.0 available)
  firebase_core 2.27.0 (4.2.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.11.5 (3.3.0 available)
  firebase_storage 11.6.9 (13.0.4 available)
  firebase_storage_platform_interface 5.1.12 (5.2.15 available)
  firebase_storage_web 3.7.3 (3.11.0 available)
  flutter_cache_manager 3.4.0 (3.4.1 available)
  google_mobile_ads 4.0.0 (6.0.0 available)
  http 1.2.0 (1.6.0 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_for_web 3.0.2 (3.1.1 available)
  in_app_purchase_storekit 0.4.6+2 (0.4.7 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 5.0.1 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences 2.2.3 (2.5.4 available)
  shared_preferences_web 2.2.2 (2.4.3 available)
  test_api 0.7.7 (0.7.8 available)
  url_launcher_web 2.2.3 (2.4.1 available)
  web 0.4.2 (1.1.1 available)
  webview_flutter 4.9.0 (4.13.0 available)
  webview_flutter_android 3.16.9 (4.10.11 available)
Got dependencies!
40 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
